>select(e, keys = GeneIdFilter(k),
+        columns = c("TXBIOTYPE", "UNIPROTID", "PROTEINID","INTERPROACCESSION"))

        TXBIOTYPE UNIPROTID          PROTEINID INTERPROACCESSION             GENEID
1  protein_coding    Q32KJ7 ENSRNOP00000052495         IPR017850 ENSRNOG00000000001
2  protein_coding    Q32KJ7 ENSRNOP00000052495         IPR000917 ENSRNOG00000000001
3  protein_coding    C9E895 ENSRNOP00000000008         IPR015424 ENSRNOG00000000007
4  protein_coding    B3VQJ0 ENSRNOP00000000008         IPR015424 ENSRNOG00000000007
5  protein_coding    P18088 ENSRNOP00000000008         IPR015424 ENSRNOG00000000007
6  protein_coding    C9E895 ENSRNOP00000000008         IPR002129 ENSRNOG00000000007
7  protein_coding    B3VQJ0 ENSRNOP00000000008         IPR002129 ENSRNOG00000000007
8  protein_coding    P18088 ENSRNOP00000000008         IPR002129 ENSRNOG00000000007
9  protein_coding    C9E895 ENSRNOP00000000008         IPR001597 ENSRNOG00000000007
10 protein_coding    B3VQJ0 ENSRNOP00000000008         IPR001597 ENSRNOG00000000007
11 protein_coding    P18088 ENSRNOP00000000008         IPR001597 ENSRNOG00000000007
12 protein_coding    C9E895 ENSRNOP00000000008         IPR000192 ENSRNOG00000000007
13 protein_coding    B3VQJ0 ENSRNOP00000000008         IPR000192 ENSRNOG00000000007
14 protein_coding    P18088 ENSRNOP00000000008         IPR000192 ENSRNOG00000000007
15 protein_coding    D3ZEM1 ENSRNOP00000000009                   ENSRNOG00000000008
16 protein_coding    D3ZEM1 ENSRNOP00000000009         IPR003654 ENSRNOG00000000008
17 protein_coding    D3ZEM1 ENSRNOP00000000009         IPR001356 ENSRNOG00000000008
18 protein_coding    D3ZEM1 ENSRNOP00000000009         IPR009057 ENSRNOG00000000008
> 
